using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Prakt5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 1;
            int i = 0;
            int[][] myArr = new int[5][];
            myArr[0] = new int[n];
            myArr[1] = new int[n + 2];
            myArr[2] = new int[n + 4];
            myArr[3] = new int[n + 6];
            myArr[4] = new int[n + 8];

            for (; i < n; i++)
            {
                myArr[0][i] = i;
                Console.Write("{0}\t", myArr[0][i]);
            }
            Console.WriteLine();
            for (i = 0; i < n + 2; i++)
            {
                myArr[1][i] = i;
                Console.Write("{0}\t", myArr[1][i]);
            }

            Console.WriteLine();
            for (i = 0; i < n + 4; i++)
            {
                myArr[2][i] = i;
                Console.Write("{0}\t", myArr[2][i]);
            }

            Console.WriteLine();
            for (i = 0; i < n + 6; i++)
            {
                myArr[3][i] = i;
                Console.Write("{0}\t", myArr[3][i]);
            }

            Console.WriteLine();
            for (i = 0; i < n + 8; i++)
            {
                myArr[4][i] = i;
                Console.Write("{0}\t", myArr[4][i]);
            }

            int[] Last = new int[] { myArr[1].Length - 1 };
            int[] Last1 = new int[] { myArr[2].Length - 1 };
            int[] Last2 = new int[] { myArr[3].Length - 1 };
            int[] Last3 = new int[] { myArr[4].Length - 1 };
            int[] Ar = new int[] { myArr[1].Length - 1, myArr[2].Length - 1, myArr[3].Length - 1, myArr[4].Length - 1 };
            int x = Ar.Sum();
            Console.WriteLine("Сума: " + x );
            Console.ReadLine();
        }        
    }
}
